.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(
                    rgba($color-primary, .5), rgba($color-primary, .5)
                ), url(../img/back.jpg);
  }

  &__img--1 {
    width: 100%;
    grid-area: 2 / 2 / 6 / 6;
  }

  &__img--2 {
    width: 115%;
    z-index: 1000;
    grid-area: 4 / 4 / 6 / 7;
    box-shadow: 0 2rem 5rem rgba(0,0,0, .2);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-area: 3 / col-start 5 / 4 / full-end;

    padding: 6rem 8vw;
    //display: flex;
    //flex-direction: column;
    //justify-content: center;
    //align-items: flex-start;

    display: grid;
    align-items: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
